{
  "rewrites": [
    {
      "source": "/api/gocamping/:path*",
      "destination": "https://apis.data.go.kr/B551011/GoCamping/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
