{
  "rewrites": [
    { "source": "/api/owm/:path*", "destination": "/api/owm?path=:path*" },
    { "source": "/api/owmtile/:path*", "destination": "/api/owmtile?path=:path*" },
    { "source": "/api/gocamping/:path*", "destination": "/api/gocamping?path=:path*" },
    { "source": "/api/meteo/:path*", "destination": "/api/meteo?path=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
